root.dir=/home/evgeniy/dev/hikari.khudolii.drivers
project.name=Driver
build.dir=build
lib.dir=lib
src.dir=src/main/java/logic
conf.dir=${web.content}/WEB-INF
web.content=DriverWeb
tomcat.home=/usr/local/tomcat
deploy.web.dir=${tomcat.home}/webapps